$verde : #385642
body
  color: $verde
header
  background: $verde
  color: white
header small
  font-size: 1.2em
header a
  color: rgb(195, 245, 207)
h5
  margin-top: 2em
  margin-bottom: 1em
label
  color:#4d5456
legend
  font-weight: bold
.formato-fecha
  color: #bac1bd
.radiobtn
  padding-top: 1.7em
